<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatello</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/img/favicon-16x16.png" type="image/favicon-16x16.png">
</head>

<body>
    <header class="cabecalho">
        <h1>Donatello</h1>
        <div class="navegacao">
            <nav class="navbar">
                <a href="">HOME</a>
                <a href="">SOBRE</a>
                <a href=" https://wa.me/qr/SW22VAALVZEJJ1 " target="_blank">CONTATO</a>
            </nav>
        </div>
    </header>
    <main class="apresentacao">
        <div class="container">
                <div class="apresent1">
                    <img src="src/img/vinho/2e39d597-570c-4ae8-ab9a-62c0d0d5e62b.png" alt=""></div>
                    <p class="paragrafo">Bem-vindo ao Donatello, um restaurante italiano autêntico que captura a essência da culinária tradicional italiana com um toque moderno. Localizado no coração da cidade, o Donatello oferece um ambiente acolhedor e elegante, perfeito para jantares românticos, encontros familiares e celebrações especiais.

                    No Donatello, valorizamos a qualidade e a autenticidade. Nossos pratos são preparados com ingredientes frescos e selecionados, muitos importados diretamente da Itália, garantindo uma experiência gastronômica inigualável. Nosso cardápio variado inclui desde clássicos como massas artesanais, risotos cremosos e pizzas assadas em forno a lenha, até especialidades regionais e pratos exclusivos do chef.</p>
                    
                    <p class="paragrafo">
                        A carta de vinhos do Donatello é uma verdadeira viagem pelas vinícolas italianas, com rótulos renomados e opções selecionadas para harmonizar perfeitamente com cada prato. Nosso sommelier está sempre à disposição para ajudar você a escolher o vinho ideal para a sua refeição.
                        
                        Além da comida excepcional, o Donatello é conhecido pelo seu serviço impecável. Nossa equipe atenciosa e bem treinada está comprometida em proporcionar uma experiência memorável, cuidando de cada detalhe para que você se sinta em casa.
                
                    
                    Venha descobrir o sabor da Itália no Donatello. Esperamos recebê-lo em breve para uma experiência culinária inesquecível!</p>
                    <div class="apresent-link">
                        <a href="vinhos.html">Saiba mais</a></div>
                </div>
        </div>
    </main>
    <h2>
        CARDÁPIO
    </h2>
    <section>
        <a href="sobremesas.html"><img class="imgcardapio" src="src/img/pizza/pexels-beyza-c-555707524-20914252.jpg" alt=""></a>
        <a href="pizzas.html"><img class="imgcardapio" src="src/img/pizza/pizza1pq.png" alt=""></a>
        <a href="vinhos.html"><img class="imgcardapio" src="src/img/vinho/pexels-peg1997-12961427.jpg" alt=""></a>
    </section>
    <footer>
        <h3 class="prin">DONATELLO</h3>
        <h3> ENDEREÇO: <a href="https://www.google.com.br/maps/place/N%C3%A1poles,+It%C3%A1lia/@40.8534662,13.9176549,10z/data=!3m1!4b1!4m6!3m5!1s0x133b0866db7afaeb:0xd23a43cc658cb87e!8m2!3d40.8517746!4d14.2681244!16s%2Fg%2F1233f22n?entry=ttu" target="_blank">R. napolcity - italia</a></h3>
        <h3>
            CONTATO: <BR>
            (11) XXXX-XXXX</BR>
        </h3>
    </footer>
</body>

</html>